minecraft_version=1.7.10
forge_version=10.13.2.1230
mod_version=1.6.7
mod_group=dmillerw.remoteio
mod_archive_name=RemoteIO
mod_info_path=src/main/java/dmillerw/remoteio/lib/ModInfo.java
curse_project_id=67593